<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us | Insurancy</title>
	<meta name="description" content="Insurancy is sharp Insurance agency website template based on HTML CSS and JavaScript specially designed for insurance company, insurance agency and startup agency.">
    <meta name="keywords" content="insurance broker website template, website template for insurance company, insurance website templates free download, insurance company website template, life insurance website template, insurance agency website template, auto insurance website template, insurance agency, html5 website template, insurance website examples, car insurance website template, insurance responsive website template free download">
    <meta name="author" content="atulcodex - Atul Prajapati | Web Developer">
	
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="atulcodex - Atul Prajapati | Freelance web developer">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/shield.png">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">

	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav>
		<div class="menu-container nav-wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="img/logomoi.png" alt="insurancy-logo" border="0" width="40%">
				</a>
			</div>

			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="dashbord.html">Dashbord</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li>
					<a href="insurance.html">Insurance</a>
					<ul class="dropdown-list">
						<li><a href="insurance-details.html">Health Policy</a></li>
						<li><a href="insurance-details.html">Auto Policy</a></li>
						<li><a href="insurance-details.html">Home Policy</a></li>
						<li><a href="insurance-details.html">Life Policy</a></li>
						<li><a href="insurance-details.html">Travel Policy</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
	<!-- Navigation ends -->


	<!-------------------- Breadcrumb section ------------------->
	<section class="breadcrumbs">
		<div class="breadcrumb-container">
			<h2 class="hero-heading white">
				About Us
			</h2>
		</div>
	</section>
	<!-------------------- Breadcrumb section ------------------->



	<!-------------------- Future protection -------------------->
	<section class="future">
		<div class="container">
			<h4 class="sub-heading">Section overline</h4>
			<h2 class="heading">
				Your Future is Protected
			</h2>
			<p class="para-line">
				Seitan man braid microdosing roof party wolf semiotics lomo iPhone authentic health goth pickled heirloom irony four dollar toast shoreditch. Vice knausgaard echo park microdosing jianbing asymmetrical non swag air plant. Blue bottle chicharrones small batch keytar, poke schlitz hella venmo meggings. Pickled deep v leggings meggings, knausgaard adaptogen swag hexagon kickstarter taiyaki wolf. Offal bespoke organic godard. Hot chicken live-edge vinyl poutine yr bushwick. Bespoke ethical church-key activated charcoal.
			</p>

			<div class="future-protection-imgs">
				<img src="img/childcare-insurance.png" alt="Future protection" title="Future protection" class="future-protection-img">
				<img src="img/home-insurance.png" alt="Future protection" title="Future protection" class="future-protection-img">
				<img src="img/health-insurance.png" alt="Future protection" title="Future protection" class="future-protection-img">
			</div>
		</div>
	</section>
	<!-------------------- Future protection -------------------->


	<!-- ----------------- Company Values --------------------------- -->
	<section class="values">
		<div class="container">
			<h4 class="sub-heading">Section overline</h4>
			<h2 class="heading">
				Company Values
			</h2>

			<div class="company-values">
				<div class="value">
					<ion-icon name="beer-outline"></ion-icon>
					<h4 class="value-heading">Simplicity</h4>
					<p class="para-line">
						Narw tbh flannel. Hot chicken gochujangtogen off vapo.
					</p>
				</div>
				<div class="value">
					<ion-icon name="golf-outline"></ion-icon>
					<h4 class="value-heading">Integrity</h4>
					<p class="para-line">
						Narw tbh flannel. Hot chicken gochujangtogen off vapo.
					</p>
				</div>
				<div class="value">
					<ion-icon name="library-outline"></ion-icon>
					<h4 class="value-heading">Accountability</h4>
					<p class="para-line">
						Narw tbh flannel. Hot chicken gochujangtogen off vapo.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ----------------- Company Values --------------------------- -->



	<!-- ------------------------------ Key numbers ------------------------- -->
	<section class="key-numbers">
		<div class="container">
			<h4 class="sub-heading white">Section overline</h4>
			<h2 class="heading white">
				Our Key Numbers
			</h2>
			<p class="para-line white">				
				Et fugiat semiotics, authentic cloud bread kickstarter dolore quinoa tousled labore health goth selvage irony. Dolore affogato aliqua migas cold-pressed ea williamsburg raw denim tote bag pinterest nulla normcore activated charcoal. Selfies shaman literally ipsum icelan.
			</p>

			<div class="row key-num-row">
				<div class="col">
					<img src="img/key-number-img.png" alt="Key number image" title="Key number image" class="key-no-img">
				</div>
				<div class="col key-num-2-col">
					<div class="key-number">
						<h2 class="heading">124+</h2>
						<p class="para-line">Insurance Partners</p>
					</div>
					<div class="key-number">
						<h2 class="heading">99.7%</h2>
						<p class="para-line">Customer Satisfaction</p>
					</div>
				</div>
				<div class="col">
					<div class="key-number">
						<h2 class="heading">12</h2>
						<p class="para-line">International Awards</p>
					</div>
					<div class="key-number">
						<h2 class="heading">8</h2>
						<p class="para-line">Worldwide Offices</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------------------------ Key numbers ------------------------- -->



	<!-- -------------------------- Highlights ------------------------------ -->
	<section class="company-highlights">
		<div class="container">
			<div class="highlight">
				<ion-icon name="prism-outline"></ion-icon>
				<h3 class="highlight-heading">Leading Partners</h3>
				<p class="para-line">
					Bushwick trust fund echo park, edison bulb succulents blog slow messenger.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="radio-outline"></ion-icon>
				<h3 class="highlight-heading">Global Presence</h3>
				<p class="para-line">
					Bushwick trust fund echo park, edison bulb succulents blog slow messenger.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="thumbs-up-outline"></ion-icon>
				<h3 class="highlight-heading">24x7 Support</h3>
				<p class="para-line">
					Bushwick trust fund echo park, edison bulb succulents blog slow messenger.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="wallet-outline"></ion-icon>
				<h3 class="highlight-heading">Financial Advising </h3>
				<p class="para-line">
					Bushwick trust fund echo park, edison bulb succulents blog slow messenger.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="shield-checkmark-outline"></ion-icon>
				<h3 class="highlight-heading">Online Assistant</h3>
				<p class="para-line">
					Bushwick trust fund echo park, edison bulb succulents blog slow messenger.
				</p>
			</div>
			<div class="highlight">
				<ion-icon name="people-outline"></ion-icon>
				<h3 class="highlight-heading">Best Agents</h3>
				<p class="para-line">
					Bushwick trust fund echo park, edison bulb succulents blog slow messenger.
				</p>
			</div>
		</div>
	</section>
	<!-- -------------------------- Highlights ------------------------------ -->



	<!-- --------------------------- Our team -------------------------------- -->
	<section class="our-team">
		<div class="container">
			<h4 class="sub-heading">Agency Pillars</h4>
			<h2 class="heading">
				Our Team
			</h2>

			<div class="team-members">
				<div class="team-member">
					<img src="img/member-1.png" title="Team Member" alt="Team Member" class="member-img">
					<div class="member-content">
						<p class="member-designation">Insurance Manager - Cofounder</p>
						<h3 class="member-name">Elise George</h3>
						<p class="para-line">
							Vice knausgaard echo park micrsing jianbing asymmetrical non swag air.
						</p>
					</div>
				</div>
				<div class="team-member">
					<img src="img/member-2.png" title="Team Member" alt="Team Member" class="member-img">
					<div class="member-content">
						<p class="member-designation">Insurance officer</p>
						<h3 class="member-name">Jane Perkins</h3>
						<p class="para-line">
							Tousled tilde williamsburg nisi banjo direct trade slow-carb copper mug.
						</p>
					</div>
				</div>
				<div class="team-member">
					<img src="img/member-3.png" title="Team Member" alt="Team Member" class="member-img">
					<div class="member-content">
						<p class="member-designation">Policy Manager - Cofounder</p>
						<h3 class="member-name">Sharon Morgan</h3>
						<p class="para-line">
							Narw tbh flannel. Hot chi gohutogen off vapo hipsum lorem desimiun pot.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- --------------------------- Our team -------------------------------- -->



	<!-- ---------------------------- About CTA --------------------------- -->
	<section class="about-cta">
		<div class="container">
			<div class="row">
				<div class="col cta-content-col">
					<h2 class="heading white">
						Talk to an Insurance Agent
					</h2>
					<p class="para-line white">
						Umami palo santo vice keytar master cleanse farm-to-table cloud bre.
					</p>
				</div>
				<div class="col cta-btn-col">
					<button class="btn btn-yellow">
						<a href="#">
							Call Now
						</a>
					</button>
				</div>
			</div>
		</div>
	</section>
	<!-- ---------------------------- About CTA --------------------------- -->


	<!--------------- Footer ------------------>
	<footer>
		<div class="footer-container">
			<p class="para-line white">Copyright © 2023</p>
		</div>
	</footer>
	<!--------------- Footer ------------------>


	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>

	<!------------------------ Scroll to top button -------------------->
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
			if($(this).scrollTop() > 40)
			{
				$('#topBtn').fadeIn();
			}
			else
			{
				$('#topBtn').fadeOut();
			}
			});

			$("#topBtn").click(function(){
				$('html, body').animate({scrollTop: 0},800);
			});             
		});
	</script>
</body>
</html>