<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact | Insurancy</title>
	<meta name="description" content="Insurancy is sharp Insurance agency website template based on HTML CSS and JavaScript specially designed for insurance company, insurance agency and startup agency.">
    <meta name="keywords" content="insurance broker website template, website template for insurance company, insurance website templates free download, insurance company website template, life insurance website template, insurance agency website template, auto insurance website template, insurance agency, html5 website template, insurance website examples, car insurance website template, insurance responsive website template free download">
    <meta name="author" content="atulcodex - Atul Prajapati | Web Developer">
	
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="atulcodex - Atul Prajapati | Freelance web developer">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/shield.png">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contact.css">

	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav>
		<div class="menu-container nav-wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="img/logomoi.png" alt="insurancy-logo" border="0" width="40%">
				</a>
			</div>

			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="dashbord.html">Dashbord</a></li>
				<li><a href="about.html">About</a></li>
				<li>
					<a href="insurance.html">Insurance</a>
					<ul class="dropdown-list">
						<li><a href="insurance-details.html">Health Policy</a></li>
						<li><a href="insurance-details.html">Auto Policy</a></li>
						<li><a href="insurance-details.html">Home Policy</a></li>
						<li><a href="insurance-details.html">Life Policy</a></li>
						<li><a href="insurance-details.html">Travel Policy</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li class="active"><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
	<!-- Navigation ends -->

	<!-- ------------------------- Breadcrumb ---------------------- -->
	<section class="breadcrumbs">
		<div class="breadcrumb-container">
			<h2 class="hero-heading white">
				Contact Us
			</h2>
		</div>
	</section>
	<!-- ------------------------- Breadcrumb ---------------------- -->


	<!-- ------------------------- map ------------------------------ -->
	<section class="map">
		<div class="container">
			<h4 class="sub-heading">Section Overline</h4>
			<h2 class="heading">
				Get in Touch with us
			</h2>

			<p class="para-line">
				Activated charcoal venmo locavore, art party farm-to-table authentic flexitarian try-hard pok pok literally cloud bread shaman. Sartorial viral subway tile four loko mlkshk DIY meh synth twee wolf heirloom roof party gentrify sustainable.
			</p>

			<p class="para-line map-location">
				<ion-icon name="pin-outline"></ion-icon> 63 Hickory Ridge Drive, New Orlando, Insurance HQ
			</p>

			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60296.48103941258!2d72.81731317714792!3d19.172037180301178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1653817964210!5m2!1sen!2sin" width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>
	<!-- ------------------------- map ------------------------------ -->


	<!-- ------------------------------- Contact Info --------------------------- -->
	<section class="contact-info">
		<div class="container">
			<div class="row">
				<div class="col">
					<ion-icon name="call-outline"></ion-icon>
					<h4 class="info-name white">Support Hotline</h4>
					<h6 class="info-detail white">1800 - 6383 - 35246</h6>
				</div>
				<div class="col">
					<ion-icon name="chatbubbles-outline"></ion-icon>
					<h4 class="info-name white">Online Support</h4>
					<h6 class="info-detail white">Chat with an Insurance Agent</h6>
				</div>
			</div>
		</div>
	</section>
	<!-- ------------------------------- Contact Info --------------------------- -->



	<!-- -------------------------------- Branches ----------------------------- -->
	<section class="branches">
		<div class="container">
			<div class="row">
				<div class="col">
					<img src="img/branch-img-1.png" alt="Branch Image" title="Branch Image" class="branch-img">
					<img src="img/branch-img-2.png" alt="Branch Image" title="Branch Image" class="branch-img">
				</div>
				<div class="col">
					<div class="branch-card">
						<h3 class="branch-name">San Jose</h3>
						<p class="branch-location">
							<ion-icon name="map-outline"></ion-icon> 31 Doti Drive, LA, California 9017
						</p>
						<p class="branch-number">
							<ion-icon name="call-outline"></ion-icon> (081) 1149-5421
						</p>
						<p class="branch-email">
							<ion-icon name="mail-open-outline"></ion-icon> sanjose-office@neve.insurance
						</p>
					</div>
					<div class="branch-card">
						<h3 class="branch-name">Barcelona</h3>
						<p class="branch-location">
							<ion-icon name="map-outline"></ion-icon> 12 Tesira G Briones, Leones
						</p>
						<p class="branch-number">
							<ion-icon name="call-outline"></ion-icon> (042) 1149-5421
						</p>
						<p class="branch-email">
							<ion-icon name="mail-open-outline"></ion-icon> barcelona-office@neve.insurance
						</p>
					</div>
					<div class="branch-card">
						<h3 class="branch-name">Dublin</h3>
						<p class="branch-location">
							<ion-icon name="map-outline"></ion-icon> 4 Main st Kinsale, Jojotown
						</p>
						<p class="branch-number">
							<ion-icon name="call-outline"></ion-icon> (061) 1149-5421
						</p>
						<p class="branch-email">
							<ion-icon name="mail-open-outline"></ion-icon> dublin-office@neve.insurance
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- -------------------------------- Branches ----------------------------- -->



	<!-- ---------------------- Footer ------------------ -->
	<footer>
		<div class="footer-container">
			<p class="para-line white">Copyright © 2023</p>
		</div>
	</footer>
	<!-- ----------------------- Footer ------------------- -->


	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>

	
	<!------------------------ Scroll to top button -------------------->
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
			if($(this).scrollTop() > 40)
			{
				$('#topBtn').fadeIn();
			}
			else
			{
				$('#topBtn').fadeOut();
			}
			});

			$("#topBtn").click(function(){
				$('html, body').animate({scrollTop: 0},800);
			});             
		});
	</script>
</body>
</html>