<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insurancy | Be sucure for future!</title>
	<meta name="description" content="Insurancy is sharp Insurance agency website template based on HTML CSS and JavaScript specially designed for insurance company, insurance agency and startup agency.">
    <meta name="keywords" content="insurance broker website template, website template for insurance company, insurance website templates free download, insurance company website template, life insurance website template, insurance agency website template, auto insurance website template, insurance agency, html5 website template, insurance website examples, car insurance website template, insurance responsive website template free download">
    <meta name="author" content="atulcodex - Atul Prajapati | Web Developer">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/shield.png">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="" height="100%">
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav>
		<div class="menu-container nav-wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="img/logomoi.png" alt="insurancy-logo" border="0" width="50%">
				</a>
			</div>

			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul class="nav-list">
				<li class="active"><a href="index.html">Home</a></li>
				<li class="active"><a href="dashbord.html">Dashbord</a></li>
				<li><a href="about.html">About</a></li>
				<li>
					<a href="insurance.html">Insurance</a>
					<ul class="dropdown-list">
						<li><a href="insurance-details.html">Health Policy</a></li>
						<li><a href="insurance-details.html">Auto Policy</a></li>
						<li><a href="insurance-details.html">Home Policy</a></li>
						<li><a href="insurance-details.html">Life Policy</a></li>
						<li><a href="insurance-details.html">Travel Policy</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
	<!-- Navigation ends -->

<div class="container-fluid justify-content-center">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-6">
    <div class="lead-form">
        <form action="">
            <div class="input-field">
                <label for="name">Username</label>
                <input type="text" id="name" placeholder="Your Username" required>
            </div>

            <div class="input-field">
                <label for="number">Password</label>
                <input type="password" id="number" placeholder="Your password" required>
            </div>

            <button class="btn btn-blue">
                <a href="https://app.powerbi.com/view?r=eyJrIjoiZDhkM2JhZjYtOTJhYS00MDI3LWIwMzQtNjlhMTJjYzM5OGY0IiwidCI6IjRiN2Q2YjlhLWQzYTctNDYzZC04OTk1LWRmMjhlZGY3NjQ0NSJ9&fbclid=IwAR1QA8UJY3tqIfuu-XVPTUECqk4kbNRRMZabu4Fz1RZFy6lXm120E_RAUlg">Login</a>
            </button>
        </form>
    </div>
</div>
<div class="col-md-4"></div>
</div>
</div>

	



	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>

	
	<script>
		// ------------------------ Scroll to top button --------------------
		$(document).ready(function(){
		  $(window).scroll(function(){
		    if($(this).scrollTop() > 40)
		    {
		      $('#topBtn').fadeIn();
		    }
		    else
		    {
		      $('#topBtn').fadeOut();
		    }
		  });
		  
		   $("#topBtn").click(function(){
		      $('html, body').animate({scrollTop: 0},800);
		   });             
		});
		// ------------------------ Scroll to top button --------------------
	</script>
</body>
</html>