<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insurance | Insurancy</title>
	<meta name="description" content="Insurancy is sharp Insurance agency website template based on HTML CSS and JavaScript specially designed for insurance company, insurance agency and startup agency.">
    <meta name="keywords" content="insurance broker website template, website template for insurance company, insurance website templates free download, insurance company website template, life insurance website template, insurance agency website template, auto insurance website template, insurance agency, html5 website template, insurance website examples, car insurance website template, insurance responsive website template free download">
    <meta name="author" content="atulcodex - Atul Prajapati | Web Developer">
	
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="atulcodex - Atul Prajapati | Freelance web developer">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/shield.png">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/insurance.css">

	
	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav>
		<div class="menu-container nav-wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="img/logomoi.png" alt="insurancy-logo" border="0" width="40%">
				</a>
			</div>

			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="dashbord.html">Dashbord</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active">
					<a href="insurance.html">Insurance</a>
					<ul class="dropdown-list">
						<li><a href="insurance-details.html">Health Policy</a></li>
						<li><a href="insurance-details.html">Auto Policy</a></li>
						<li><a href="insurance-details.html">Home Policy</a></li>
						<li><a href="insurance-details.html">Life Policy</a></li>
						<li><a href="insurance-details.html">Travel Policy</a></li>
					</ul>
				</li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
	<!-- Navigation ends -->

	<!-------------------- Breadcrumb section ------------------->
	<section class="breadcrumbs">
		<div class="breadcrumb-container">
			<h2 class="hero-heading white">
				Insurance Services
			</h2>
		</div>
	</section>
	<!-------------------- Breadcrumb section ------------------->


	<!-------------------- Future shape section ----------------->
	<section class="shape">
		<div class="container">
			<h4 class="sub-heading">We shape the future</h4>
			<h2 class="heading">
				How we can help you
			</h2>

			<div class="services">
				<div class="service-card">
					<div class="service-img card-home"></div>

					<div class="service-details">
						<h2 class="service-name">Home Insurance</h2>
						<p class="para-line">
							Tousled lettpre tote bag bicycle rights cliche twee hashtg pokpo demos tanero lamina sime voti.
						</p>
						<button class="btn btn-yellow">
							<a href="insurance-details.html">More Details</a>
						</button>
					</div>
				</div>
				<div class="service-card">
					<div class="service-img card-auto"></div>

					<div class="service-details">
						<h2 class="service-name">Auto Insurance</h2>
						<p class="para-line">
							Tousled lettpre tote bag bicycle rights cliche twee hashtg pokpo demos tanero lamina sime voti.
						</p>
						<button class="btn btn-yellow">
							<a href="insurance-details.html">More Details</a>
						</button>
					</div>
				</div>
				<div class="service-card">
					<div class="service-img card-vacation"></div>

					<div class="service-details">
						<h2 class="service-name">Vacation Insurance</h2>
						<p class="para-line">
							Tousled lettpre tote bag bicycle rights cliche twee hashtg pokpo demos tanero lamina sime voti.
						</p>
						<button class="btn btn-yellow">
							<a href="insurance-details.html">More Details</a>
						</button>
					</div>
				</div>
				<div class="service-card">
					<div class="service-img card-belonging"></div>

					<div class="service-details">
						<h2 class="service-name">Belongings Insurance</h2>
						<p class="para-line">
							Tousled lettpre tote bag bicycle rights cliche twee hashtg pokpo demos tanero lamina sime voti.
						</p>
						<button class="btn btn-yellow">
							<a href="insurance-details.html">More Details</a>
						</button>
					</div>
				</div>
				<div class="service-card">
					<div class="service-img card-childcare"></div>

					<div class="service-details">
						<h2 class="service-name">ChildCare Insurance</h2>
						<p class="para-line">
							Tousled lettpre tote bag bicycle rights cliche twee hashtg pokpo demos tanero lamina sime voti.
						</p>
						<button class="btn btn-yellow">
							<a href="insurance-details.html">More Details</a>
						</button>
					</div>
				</div>
				<div class="service-card">
					<div class="service-img card-health"></div>

					<div class="service-details">
						<h2 class="service-name">Health Insurance</h2>
						<p class="para-line">
							Tousled lettpre tote bag bicycle rights cliche twee hashtg pokpo demos tanero lamina sime voti.
						</p>
						<button class="btn btn-yellow">
							<a href="insurance-details.html">More Details</a>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------------------- Future shape section ----------------->



	<!-------------------- FAQ section -------------------------->
	<section class="faqs">
		<div class="container">
			<h4 class="sub-heading white">Section overline</h4>
			<h2 class="heading white">
				Most Asked Questions
			</h2>

			<div class="let-them-ask">
				<div class="row faq-row">
					<div class="col">
						<div class="faq">
						    <div class="question">
						      	<h3>1. How old do I have to be to buy an Insurance?</h3>
						      
						      	<svg width="15" height="10" viewBox="0 0 42 25">
						        	<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
						      	</svg>
						    </div>
						    <div class="answer">
						      	<p class="para-line white">
						        	Slow-carb art party selfies et. Sunt art party swag seitan street art succulents. Twee authentic mumblecore four loko food truck, master cleanse cupidatat 8-bit gochujang synth gentrify franzen magna.
						      	</p>
						    </div>
						</div>
						  
						<div class="faq">
						    <div class="question">
						      	<h3>2. What is KidCare Insurance?</h3>
						      
						      	<svg width="15" height="10" viewBox="0 0 42 25">
						        	<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
						      	</svg>
						    </div>
						    <div class="answer">
						      	<p class="para-line white">
						        	Slow-carb art party selfies et. Sunt art party swag seitan street art succulents. Twee authentic mumblecore four loko food truck, master cleanse cupidatat 8-bit gochujang synth gentrify franzen magna.
						      	</p>
						    </div>
						</div>
						  
						<div class="faq">
						    <div class="question">
						      	<h3>3. Do you accept credit cards?</h3>
						      
						      	<svg width="15" height="10" viewBox="0 0 42 25">
						        	<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
						      	</svg>
						    </div>
						    <div class="answer">
						      	<p class="para-line white">
						        	Slow-carb art party selfies et. Sunt art party swag seitan street art succulents. Twee authentic mumblecore four loko food truck, master cleanse cupidatat 8-bit gochujang synth gentrify franzen magna.
						      	</p>
						    </div>
						</div>
					</div>
					<div class="col">
						<div class="faq">
						    <div class="question">
						      	<h3>4. How do Insurance plans work?</h3>
						      
						      	<svg width="15" height="10" viewBox="0 0 42 25">
						        	<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
						      	</svg>
						    </div>
						    <div class="answer">
						      	<p class="para-line white">
						        	Slow-carb art party selfies et. Sunt art party swag seitan street art succulents. Twee authentic mumblecore four loko food truck, master cleanse cupidatat 8-bit gochujang synth gentrify franzen magna.
						      	</p>
						    </div>
						</div>
						  
						<div class="faq">
						    <div class="question">
						      	<h3>5. Who is eligible for the Future Insurance plan?</h3>
						      
						      	<svg width="15" height="10" viewBox="0 0 42 25">
						        	<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
						      	</svg>
						    </div>
						    <div class="answer">
						      	<p class="para-line white">
						        	Slow-carb art party selfies et. Sunt art party swag seitan street art succulents. Twee authentic mumblecore four loko food truck, master cleanse cupidatat 8-bit gochujang synth gentrify franzen magna.
						      	</p>
						    </div>
						</div>
						  
						<div class="faq">
						    <div class="question">
						      	<h3>6. Why should I have Insurance?</h3>
						      
						      	<svg width="15" height="10" viewBox="0 0 42 25">
						        	<path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />
						      	</svg>
						    </div>
						    <div class="answer">
						      	<p class="para-line white">
						        	Slow-carb art party selfies et. Sunt art party swag seitan street art succulents. Twee authentic mumblecore four loko food truck, master cleanse cupidatat 8-bit gochujang synth gentrify franzen magna.
						      	</p>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-------------------- FAQ section -------------------------->



	<!-------------------- Additional services ---------------->
	<section class="additional">
		<div class="container">
			<div class="row additional-row">
				<div class="col additional-service">
					<h4 class="sub-heading">We shape the future</h4>
					<h2 class="heading">
						Additional Services
					</h2>
					<p class="para-line">
						Man braid fixie deserunt narwhal gluten free blog four dollar toast proident sed aesthetic salvia consequat pug artisan.
					</p>
				</div>
				<div class="col additional-service">
					<img src="img/additional-service-1.png" title="Additional Services" alt="Additional Services" class="addi-service-img">
					<h4 class="addi-ser-heading">Insurance Consultancy</h4>
					<hr>
					<p class="para-line">
						Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter.
					</p>
				</div>
				<div class="col additional-service">
					<img src="img/additional-service-2.png" title="Additional Services" alt="Additional Services" class="addi-service-img">
					<h4 class="addi-ser-heading">Future insurance for kids</h4>
					<hr>
					<p class="para-line">
						Kale chips knausgaard mustache blog fashion axe selfies salvia. Gluten-free post-ironic deep v typewriter.
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-------------------- Additional services ---------------->


	<!-- ---------------------- Footer ------------------ -->
	<footer>
		<div class="footer-container">
			<p class="para-line white">Copyright © 2023</p>
		</div>
	</footer>
	<!-- ----------------------- Footer ------------------- -->


	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>


	<script>
		// FAQ script
		const faqs = document.querySelectorAll(".faq");

		faqs.forEach(faq => {
		  faq.addEventListener("click", () => {
		    faq.classList.toggle("active");
		  })
		})
	</script>

	<!------------------------ Scroll to top button -------------------->
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
			if($(this).scrollTop() > 40)
			{
				$('#topBtn').fadeIn();
			}
			else
			{
				$('#topBtn').fadeOut();
			}
			});

			$("#topBtn").click(function(){
				$('html, body').animate({scrollTop: 0},800);
			});             
		});
	</script>
</body>
</html>