<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News | Insurancy</title>
	<meta name="description" content="Insurancy is sharp Insurance agency website template based on HTML CSS and JavaScript specially designed for insurance company, insurance agency and startup agency.">
    <meta name="keywords" content="insurance broker website template, website template for insurance company, insurance website templates free download, insurance company website template, life insurance website template, insurance agency website template, auto insurance website template, insurance agency, html5 website template, insurance website examples, car insurance website template, insurance responsive website template free download">
    <meta name="author" content="atulcodex - Atul Prajapati | Web Developer">
	
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="atulcodex - Atul Prajapati | Freelance web developer">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/shield.png">

	<!-- External CSS link -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/news.css">

	<!-- Ionic icons CDN -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<!-- Jquery CDN link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<!-- Scroll to top starts -->
	<button id="topBtn">
	  	<ion-icon name="arrow-up-outline"></ion-icon>
	</button>
	<!-- Scroll to top ends -->

	<!-- Navigation starts -->
	<nav>
		<div class="menu-container nav-wrapper">
			<div class="brand">
				<a href="index.html">
					<img src="img/logomoi.png" alt="insurancy-logo" border="0" width="40%">
				</a>
			</div>

			<div class="hamberger">
				<span></span>
				<span></span>
				<span></span>
			</div>

			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="dashbord.html">Dashbord</a></li>
				<li><a href="about.html">About</a></li>
				<li>
					<a href="insurance.html">Insurance</a>
					<ul class="dropdown-list">
						<li><a href="insurance-details.html">Health Policy</a></li>
						<li><a href="insurance-details.html">Auto Policy</a></li>
						<li><a href="insurance-details.html">Home Policy</a></li>
						<li><a href="insurance-details.html">Life Policy</a></li>
						<li><a href="insurance-details.html">Travel Policy</a></li>
					</ul>
				</li>
				<li class="active"><a href="news.html">News</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	</nav>
	<!-- Navigation ends -->

	<!-- --------------------------- News ---------------------------- -->
	<section class="news">
		<div class="container">
			<h2 class="heading">News</h2>

			<div class="news-catalogue">
				<div class="news-card">
					<a href="news-view.html">
						<img src="img/news-1.png" alt="Post featured image" title="Post featured image" class="featured-image">
						<h2 class="heading">How credit affects your Insurance</h2>
					</a>
					<p class="author">by <a href="https://atulcodex.com">atulcodex</a></p>
					<p class="para-line">
						Introduction Readymade godard brooklyn, kogi shoreditch hashtag hella shaman kitsch man bun pinterest flexitarian. Offal occupy chambray, organic authentic copper mug vice echo park yr… <a href="news-view.html">Read More</a>
					</p>
				</div>
				<div class="news-card">
					<a href="news-view.html">
						<img src="img/news-2.png" alt="Post featured image" title="Post featured image" class="featured-image">
						<h2 class="heading">Five insurance mistakes to avoid</h2>
					</a>
					<p class="author">by <a href="https://atulcodex.com">atulcodex</a></p>
					<p class="para-line">
						Introduction Readymade godard brooklyn, kogi shoreditch hashtag hella shaman kitsch man bun pinterest flexitarian. Offal occupy chambray, organic authentic copper mug vice echo park yr… <a href="news-view.html">Read More</a>
					</p>
				</div>
				<div class="news-card">
					<a href="news-view.html">
						<img src="img/news-3.png" alt="Post featured image" title="Post featured image" class="featured-image">
						<h2 class="heading">Top 5 Trends in the Insurance Industry</h2>
					</a>
					<p class="author">by <a href="https://atulcodex.com">atulcodex</a></p>
					<p class="para-line">
						Introduction Readymade godard brooklyn, kogi shoreditch hashtag hella shaman kitsch man bun pinterest flexitarian. Offal occupy chambray, organic authentic copper mug vice echo park yr… <a href="news-view.html">Read More</a>
					</p>
				</div>
				<div class="news-card">
					<a href="news-view.html">
						<img src="img/news-4.png" alt="Post featured image" title="Post featured image" class="featured-image">
						<h2 class="heading">How to choose the best Health Insurance</h2>
					</a>
					<p class="author">by <a href="https://atulcodex.com">atulcodex</a></p>
					<p class="para-line">
						Introduction Readymade godard brooklyn, kogi shoreditch hashtag hella shaman kitsch man bun pinterest flexitarian. Offal occupy chambray, organic authentic copper mug vice echo park yr… <a href="news-view.html">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- --------------------------- News ---------------------------- -->



	<!-- ---------------------------- Footer---------------------------- -->
	<footer>
		<div class="footer-container">
			<p class="para-line white">Copyright © 2023</p>
		</div>
	</footer>
	<!-- ---------------------------- Footer---------------------------- -->



	<!-------------- Importing JS file -------------->
	<script src="js/script.js"></script>	

	<!------------------------ Scroll to top button -------------------->
	<script>
		$(document).ready(function(){
			$(window).scroll(function(){
			if($(this).scrollTop() > 40)
			{
				$('#topBtn').fadeIn();
			}
			else
			{
				$('#topBtn').fadeOut();
			}
			});

			$("#topBtn").click(function(){
				$('html, body').animate({scrollTop: 0},800);
			});             
		});
	</script>
</body>
</html>